<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>El Emporio Brillante</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>El Emporio Brillante</h1>
        
        <nav>
                <a href="index.html">Inicio</a>
                <a href="listado_tabla.html">Catálogo</a>
                <a href="listado_box.html">Servicios</a>
                <a href="producto.html">Producto</a>
                <a href="comprar.html">Comprar</a>
        </nav>
    </header>
    <main class = "producto">
        <img src="impresora.jpg" alt="impresora gigante" width="500">
    
    <div >
        <h1>Impresora gigante</h1>
        <h2> $2.000</h2>
        <p>la impresa gigante es un impresora totalmente util para copias de todo tipo, con capacidad de alto volumen </p>
        <h3> Especificaciones Tecnica</h3>
        <li> Durabilidad </li>
        <li> Gran calidad de Imagen </li>
        <li> Maximo rendimiendo de tinta </li>
        
        <a href ="comprar.html" >comprar</a>
    </div>
    

    
    </main>
    <footer>
        <p>Venta de impresoras Luciano&Matias.CO</p>
    </footer>

</body>
